<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujide - Personal Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Hi!, I'm Zach Luis Sujide</h1>
                <p>Come Learn Who I Am and Explore My Life!</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="esport.html">E-Sports Journey</a></li>
                    <li><a href="contacts.html">Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <img src="assets/profile_pict.jpg" alt="Your Profile Picture" class="profile-picture">
        <div class="about-content">
            <div class="about-left">
                <h2>About Me</h2>
                <p>
                    Hello! I'm Zach Luis Sujide, a passionate IT student with a love for creating engaging and user-friendly websites.
                    I enjoy exploring new technologies and turning ideas into reality.
                </p>
                <p>
                    <b>Age:</b> <span id="age">22</span> <br>
                    <b>Religion:</b> Catholic <br>
                    <b>Hobbies:</b> Playing and Competing in PVP games(Valorant, LOL, Wild rift, etc.)
                </p>
            </div>
            <div class="about-middle">
                <h2>School Information</h2>
                <p>
                    <i>2017-2019</i> <br>
                    <b>STEM - Information Technology</b> <br>
                    Asia Pacific College
                </p>
                <p>
                    <i>2019-2024</i> <br>
                    <b>B.S. Information Technology</b> <br>
                    Asia Pacific College
                </p>
            </div>
    </section>    
        
    <hr class="section-divider">

    <section id="skills">
        <div class="skills-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
        </div>
        <img src="assets/skill-pict.png" alt="skills Picture" class="skill-picture">
    </section>

    <hr class="section-divider">

    <section id="goals">
        <h2>Goals in Life</h2>
        <p>
            In life, my primary goal is to continue learning and growing as an IT student.
            I aspire to contribute to meaningful projects that make a positive impact on the world.
            Additionally, I aim to foster a healthy work-life balance and enjoy the journey of self-discovery.
        </p>
    </section>

    <hr class="section-divider">

    <section id="additional-info">
        <h2>Additional Information</h2>

        <p>
            I'm passionate about applying theoretical knowledge to real-world projects and staying updated with the latest industry trends.
        </p>
    </section>

    <footer>
        <p>Contact me at: zdsujide@student.apc.edu.ph</p>
    </footer>

    <script src="script/index.js"></script>
</body>
</html>