<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujide - Personal Page</title>
    <link rel="stylesheet" href="styles/projects.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Here are my works:</h1>
                <p>Enjoy interacting with them!</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="esport.html">E-Sports Journey</a></li>
                    <li><a href="contacts.html">Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects">
        <h2>Project #1</h2>
        <div class="project">
            <h3>BWP Mobile Application</h3>
            <p>
                We made a mobile application about a webpage called bamboo warriors that 
                is available here in the philippines. BAMBUHAY is a social enterprise that 
                aims to solve poverty, plastic pollution, deforestation, and mitigate the 
                effect of climate change
            </p>
        </div>
    </section>
    
    <hr class="section-divider">

    <section id="">
        <h2>Project #2</h2>
        <div>
            <h3>Incorporation of W3Schools Lesson 1-9</h3>
            <div id="quiz-container">
                <h1>JavaScript Quiz</h1>
                <div id="question-container">
                  <!-- Questions will be dynamically added here -->
                </div>
                <div id="choices-container">
                  <!-- Choices will be dynamically added here -->
                </div>
                <button id="submit-btn">Submit Answers</button>
                <button id="restart-btn" style="display:none;">Restart Quiz</button>
                <div id="result-container">
                  <!-- User's score will be displayed here -->
                </div>
              </div>
              <script src="script/projects.js"></script>
        </div>
    </section>

    <footer>
        <p>Contact me at: zdsujide@student.apc.edu.ph</p>
    </footer>
</body>
</html>