body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3498db; 
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%; 
    box-sizing: border-box;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.header-text {
    text-align: left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    border-bottom: 2px solid #fff; 
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-divider {
    border: 1px dashed #ccc;
    margin: 20px 0;
}

.profile-picture {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

#about {
    display: flex;
    align-items: center;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-left,
.about-middle,
.about-right {
    flex: 1;
}

.about-left {
    margin-right: 20px;
}

.about-right {
    display: flex;
    flex-direction: column;
}

#skills {
    display: flex;
    align-items: center;
}

.skills-content {
    flex: 1;
}

.skill-picture {
    width:250px;
    margin-top: 20px; 
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.project {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    width: 100%; 
}
